<!DOCTYPE html>
<html lang="en">
  <head>
    <title>|</title>
    <meta name="description" content="!X Engine Selector" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="module" crossorigin src="/assets/index-D2eQFxvS.js"></script>
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <style>
    *, ::before, ::after {
      box-sizing: border-box;
      background-repeat: no-repeat;
    }
    ::before, ::after {
      text-decoration: inherit;
      vertical-align: inherit; 
    }
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      font-family: "Menlo", "Roboto Mono", "Monaco", "JetBrains Mono", monospace; 
    }
    body { padding: 84px 69px; }
    input { font-size: 1em; border: 1px solid #101010; padding: 10px 8px; }
    ul { list-style-type: none; margin: 0; padding: 0; }
    h1 { line-height: 1.3; }
    .hi { background: #eee; padding: 0 4px; }
    #xes { width: 100%; word-wrap: break-word; }
    @media (max-width: 800px) {
      body { padding: 10px; }
      input { width: 100%; }
      .url { display: none; }
    }
  </style>
  <body style="background-color: transparent">
    <div id="xes"></div>
  </body>
</html>
